[by:Super丶过]
[00:00.00]作曲 : rui(fade)
[00:01.00]作词 : ハヤシケイ(LIVE LAB.)/ReoNa/rui(fade)
[00:16.75]踏みつけた 小さい花 践踏纤弱的花朵
[00:20.87]心は傷つきましたか？ 你的心是否被刺痛？
[00:26.15]ちゃんと痛いですか？ 这痛楚…是否真切？
[00:33.18]生まれる場所さえ 连诞生的地点
[00:37.36]散りゆく場所さえ 连凋零的归宿
[00:41.21]じゃあ 何が選べるのですか？ 都无法抉择 我们还能选择什么？
[00:47.21]Don't you see what I see? 你看不见吗？
[00:51.38]命 燃えてる 生命 熊熊燃烧
[00:55.55]遠く 光 远方 闪烁微光
[00:59.78]Don't you see? 苦しいよ 你看不见吗? 这份痛楚
[01:03.71]失って 間違って 傷つけ 傷ついて 不断失去 不断犯错 伤害他人 又被伤害
[01:12.38]End of Days どうか どうか 終わりを 末日啊 求求你 就让一切就此终结
[01:25.66]灯火 燃え尽きて 灯火燃尽成灰
[01:29.57]灰さえ踏みにじっていく 连余烬也被碾作尘埃
[01:35.24]ああ 空が泣いている 啊啊 苍穹哀泣着
[01:42.05]どこまで堕ちれば 要堕落到何种地步
[01:46.24]どこまで願えば 要祈求到何种程度
[01:50.41]赦されるのでしょうか 才能获得宽恕
[01:56.05]どうか 光を どうか 痛みを 求求你 赐我微光 求求你 赐我痛楚
[02:04.47]どうか 怒りを どうか 救いを 求求你 赐我愤怒 求求你 赐我救赎
[02:12.85]どうか 裁きを どうか 赦しを 求求你 降下审判 求求你 予我宽恕
[02:21.01]どうか どうか どうか 終わりを 求求你 求求你 求求你 就让一切就此终结
[02:46.24]どうして 苦しいの 为何如此痛苦
[03:02.87]どうか 光を どうか 痛みを 求求你 赐我微光 求求你 赐我痛楚
[03:11.18]どうか 怒りを どうか 救いを 求求你 赐我愤怒 求求你 赐我救赎
[03:19.63]Don't you see what I see? 你看不见吗？
[03:23.75]命 泣いてる 生命正恸哭不止
[03:27.89]End of Days どうか どうか 終わりを 末日啊 求求你 就让一切就此终结