[00:00.000]作词 : Maynard/Blaise
[00:01.000]作曲 : Maynard/Blaise
[00:15.781]There’s no time for what was left behind
[00:15.781]已放弃的事情就别再浪费时间
[00:23.211]It’s a maiden voyage after all
[00:23.211]毕竟这次是大家的初航
[00:30.516]All the pretty sinners
[00:30.516]所有的妖娆罪人
[00:33.113]All the medal winners
[00:33.113]所有的获勋赢家
[00:34.923]Overachievers aiming for their prize
[00:34.923]好强的参赛者都瞄上了战利品
[00:38.330]I can feel it coming
[00:38.330]我能感到它的到来
[00:40.485]Don’t know why you’re running in the dark
[00:40.485]却不知为何你在黑暗中奔跑
[00:44.556]She said
[00:44.556]她说
[00:46.096]I’m looking everywhere but I can’t find you
[00:46.096]我四处寻觅却找不到你
[00:50.289]I’m getting closer like it’s right in front of me
[00:50.289]相距不远 就犹如近在咫尺
[00:53.704]Yeah, I can feel you but I cannot see you
[00:53.704]我能感到你的存在 却不见你人影
[00:57.164]I’m reaching out
[00:57.164]所以我伸出手
[00:59.143]Reaching out
[00:59.143]伸出了手
[01:01.320]I could be dreaming but I feel so wide awake
[01:01.320]我也许在做梦却无比清醒
[01:05.396]A secret yearning that is deep inside of me
[01:05.396]内心深处藏着一丝渴望
[01:09.112]Yeah, I can feel you but I cannot see you
[01:09.112]我能感到你的存在 却不见你人影
[01:12.619]I’m reaching out
[01:12.619]所以我伸出手
[01:14.445]Reaching out
[01:14.445]伸出了手
[01:32.403]Yeah, I’m moving forward to my own beat once again
[01:32.403]我再次朝着自己的节奏前进
[01:39.869]I can feel it calling after me
[01:39.869]我能感觉到它在呼唤我
[01:47.498]All the pretty sinners
[01:47.498]所有的妖娆罪人
[01:49.807]All the medal winners
[01:49.807]所有的获勋赢家
[01:51.578]Overachievers aiming for their prize
[01:51.578]好强的参赛者都瞄上了战利品
[01:55.541]I can feel it coming
[01:55.541]我能感到它的到来
[01:57.237]Don’t know why you’re running in the dark
[01:57.237]却不知为何你在黑暗中奔跑
[02:01.125]She said
[02:01.125]她说
[02:02.783]I’m looking everywhere but I can’t find you
[02:02.783]我四处寻觅却找不到你
[02:06.584]I’m getting closer like it’s right in front of me
[02:06.584]相距不远 就犹如近在咫尺
[02:10.707]Yeah, I can feel you but I cannot see you
[02:10.707]我能感到你的存在 却不见你人影
[02:13.932]I’m reaching out
[02:13.932]所以我伸出手
[02:15.948]Reaching out
[02:15.948]伸出了手
[02:18.231]I could be dreaming but I feel so wide awake
[02:18.231]我也许在做梦却无比清醒
[02:22.136]A secret yearning that is deep inside of me
[02:22.136]内心深处藏着一丝渴望
[02:25.905]Yeah, I can feel you but I cannot see you
[02:25.905]我能感到你的存在 却不见你人影
[02:29.531]I’m reaching out
[02:29.531]所以我伸出手
[02:31.179]Reaching out
[02:31.179]伸出了手
[02:33.633]You used to tell me that you wanted us to run away
[02:33.633]你曾和我说想要逃跑
[02:37.461]Didn’t matter, no, ‘cause we’d be ok
[02:37.461]没事的 不用逃避 我们会没事的
[02:41.346]Even now we are miles apart
[02:41.346]即使我们现在相隔千里
[02:43.587]So far away
[02:43.587]好似天涯海角
[02:45.228]You’re a part of me
[02:45.228]你仍是我的一部分
[02:46.855]Yeah you light my way
[02:46.855]是你照亮了我的前路
[02:49.102]I’m looking everywhere but I can’t find you
[02:49.102]我四处寻觅却找不到你
[02:52.934]I’m getting closer like it’s right in front of me
[02:52.934]相距不远 就犹如近在咫尺
[02:56.574]Yeah, I can feel you but I cannot see you
[02:56.574]我能感到你的存在 却不见你人影
[02:59.985]I’m reaching out
[02:59.985]所以我伸出手
[03:01.881]Reaching out
[03:01.881]伸出了手
[03:04.186]I could be dreaming but I feel so wide awake
[03:04.186]我也许在做梦却无比清醒
[03:08.028]A secret yearning that is deep inside of me
[03:08.028]内心深处藏着一丝渴望
[03:11.884]Yeah, I can feel you but I cannot see you
[03:11.884]我能感到你的存在 却不见你人影
[03:15.280]I’m reaching out
[03:15.280]所以我伸出手
[03:17.229]Reaching out
[03:17.229]伸出了手