[ti:秘密]
[ar:トルティニタ?フィーネ(中原麻衣)]
[al:シンフォニックレイン ボーカルアルバム“RAINBOW”]
[by:Laveatein]
[00:16.86]みつめていることさえ 即使只是看着
[00:23.53]罪に思える 也觉得是罪恶
[00:30.45]あなたの心を知りたい 想知道你的心是怎样的
[00:38.21]もしも盗めるのなら 如果，能够窃取到的话
[00:44.08]
[00:47.03]報われない想いが濡れてく 不求回报的思念被雨淋湿
[00:53.63]傘もささない帰り道 不撑伞的归途
[01:00.72]通りがかる車 はね返す 车来车往，从身边擦过
[01:07.49]つめたい しずく雨 冰冷的水珠，是雨
[01:13.81]
[01:30.63]ほんのちょっとでもいいから 只是稍微的也好
[01:37.32]ねえ 私を見て 喂，看着我吧
[01:44.15]あなたに心を見せたい 想给你看看我的心
[01:52.12]いっそすべて言えたら 干脆把一切都说出来吧
[01:58.20]
[02:00.75]報われない想いをどうするの 不求回报的思念该怎么办？
[02:07.27]傘もささない帰り道 不撑伞的归途
[02:14.15]好きよ キライよ いいえ 愛してる 喜欢也好，讨厌也好，不……那都是爱
[02:20.97]迷う しずく 雨 迷茫的水珠，是雨
[02:27.74]
[02:58.76]報われない想いが濡れてく 不求回报的思念被雨淋湿
[03:05.57]傘もささないひとり道 不撑伞，一个人的路上
[03:12.41]決して あなた気づくことはない 决定不注意你
[03:19.29]涙 しずく 雨 泪，水珠，是雨
[03:26.12]报われない想いが濡れてく 不求回报的思念被雨淋湿
[03:32.94]伞もささない帰り道 不撑伞的归途
[03:39.89]通りがかる车 はね返す 车来车往，从身边擦过
[03:46.68]つめたい しずく 雨 冰冷的水珠，是雨
[03:53.22]
[03:53.98]END