[by:Homages]
[00:00.00]作词 : ひとみ
[00:01.00]作曲 : ひとみ
[00:19.93]空の青さに目を奪われて 被蓝天 所蒙蔽了双眼
[00:29.44]足元の花に気付けないまま 一直无视着 脚下的花
[00:40.39]懐かしい風が頬を掠めて 令人怀念的风 从脸颊掠过
[00:48.39]君の香りを今も想ってる 现在也怀恋着 你的香味
[00:57.40]ねぇ 今更になって思い出す 呐，事到如今 也能够回忆起啊
[01:02.89]色のない世界残る香りに 在无色世界残留的香味里
[01:07.40]後悔ばかりが募ってゆく 不断地积攒着后悔
[01:16.14]忘れられないと泣くくらいなら 与其哭着说不能忘记
[01:20.90]ただ僕らを包めよ夏霞 只需将我们笼罩吧 夏霞
[01:25.64]さよならが痛いのは 最痛苦的是告别
[01:28.90]苦しいほど知ってるのに 明明痛并清楚知道的
[01:35.14]あの儚く散る花火の下で 那一瞬散开的烟花之下
[01:39.90]馬鹿みたいに永遠を誓った 我们像笨蛋一样发誓永远
[01:44.65]今更、思い出すなよ 事到如今，就别再回忆起了
[02:11.08]あの夜君が僕に零した 那晚你在我怀中洒落的泪水
[02:18.58]痛みの意味も今なら分かる 现在也能理解“痛苦”的意思
[02:29.20]気がするんだ 因为清晰的感受到了啊
[02:36.94]きっと今なら 我确信现在
[02:39.45]きっと今なら 我确信现在
[02:41.70]僕らは そう願った 我们彼此 许下了那样的愿望
[02:46.44]思い出せないと泣くくらいなら 与其哭着说已经不能回忆
[02:53.62]ただ僕らを包めよ夏霞 只需将我们笼罩吧 夏霞
[02:55.89]さよならが痛いのは知っていた 清晰地感觉到告别是多么痛苦
[03:00.87]それでも僕らは 即便如此 我们还是在
[03:05.38]あの儚く散る花火の下で 那一瞬散开的烟花之下
[03:10.12]馬鹿みたいに永遠を誓った 像笨蛋一样发誓永远
[03:17.83]その日々さえ愛おしい 那些时光才令人更加珍惜
[03:30.09]愛おしい 愛おしい日々 令人珍视的 令人珍惜的时光
[03:39.08]また僕ら色付く日々に 再让我们度过那缤纷时光吧