[00:00.70]歌を歌うのは寂しいから 唱着歌儿是因为感到寂寞
[00:07.43]目を閉じるのは聞きたいから 闭上眼睛是因为想要聆听
[00:14.06]風を読むのはあなたを 阅读微风是因为
[00:20.62]少しでも近くに感じたいから 想要更近地感受你
[00:28.44]明かりになったあなたへ 致化作光明的你
[00:35.04]宇宙を飛べるまで待っていて 在能够飞向宇宙前还请等等
[00:41.59]明かりになったあなたの 化作光明的你的那颗心脏
[00:48.42]心臓は点滅するかしら 仍忽明忽暗地闪烁着吗
[00:57.95]歌を歌うのは哀しいから 唱起歌儿是因为感到悲伤
[01:04.84]目を閉じるのは泣きたいから 闭上眼睛是因为想要哭泣
[01:11.40]風を読むのはあなたに 阅读微风是因为
[01:17.95]少しでも早く会いたいから 怎样也想快些见到你
[01:25.81]明かりになったあなたへ 致化作光明的你
[01:32.35]宇宙に届くまで待っていて 在到达宇宙之前还请等等
[01:38.84]明かりになったあなたの 化作光明的你的那颗心脏
[01:45.65]心臓は凍らずいるかしら 仍没有冻结地跳动着吗
[01:56.13]・・ ・ー・・ ーーー ・・・ー ・ ー・ーー ーーー ・・ー
[02:09.76]・・ ・ー・・ ーーー ・・・ー ・ ー・ーー ーーー ・・ー
[02:40.06]（ I Love You ） （我爱你）
[02:49.19]明かりになったあなたへ 致化作光明的你
[02:55.73]宇宙で会えるまで待っていて 在能够相会于宇宙之前还请等等
[03:02.37]明かりになったあなたの 化作光明的你的那颗心脏
[03:09.15]心臓は赤く光るかしら 仍闪烁着红色的光芒吗
[03:18.01]・・ ・ー・・ ーーー ・・・ー ・ ー・ーー ーーー ・・ー
[03:31.81]・・ ・ー・・ ーーー ・・・ー ・ ー・ーー ーーー ・・ー
[03:44.31]（ I Love You ） （我爱你）
[03:44.90]・・ ・ー・・ ーーー ・・・ー ・ ー・ーー ーーー ・・ー
[03:57.78]・・ ・ー・・ ーーー ・・・ー ・ ー・ーー ーーー ・・ー
[04:13.26]（ I Love You ） （我爱你）
[04:22.49]明かりになったあなたへ 致化作光明的你
[04:29.01]宇宙を飛べるまで待っていて 在能够飞向宇宙前还请等等
[04:35.60]明かりになったあなたの 化作光明的你的那颗心脏
[04:42.43]心臓は点滅するかしら 仍忽明忽暗地闪烁着吗