[by:鲨鱼字幕组]
[00:00.00]作曲 : 傘村トータ
[00:01.00]作词 : 傘村トータ
[00:02.00]编曲 : 宮野幸子
[00:30.35]あなたの名前を⼝ずさむ 我轻唤你的名字
[00:37.30]あなたの⼝癖思い出す 忆起你说话的口吻
[00:44.14]あなたは此処にはいないのに 明明你已不在此处
[00:51.00]あなたの笑顔を浮かべてる 眼前却浮现你的笑容
[00:54.60]
[00:57.76]燃やしあって 冷やしあって 一同燃烧 一同冷却
[01:01.11]枯らしあって 咲かせあって 一同枯萎 一同盛放
[01:04.54]奪い合って 届けあって 一同争夺 一同传递
[01:08.01]分かち合った 我们曾合二为一
[01:10.24]
[01:11.56]⽣命は還りますか 生命会回归吗
[01:18.25]空へと還りますか 回归于天空吗
[01:25.30]⽣命は還りますか 生命会回归吗
[01:32.07]空へと還りますか 回归于天空吗
[01:45.36]
[01:50.57]私の守りたいものと 我想要守护之物
[01:54.15]あなたの守りたいものは 与你想要守护之物
[01:57.51]もともとひとつの 本应是
[01:59.50]光だったのに 同一道光芒
[02:10.39]
[02:32.27]私の旅路を話しましょう 让我诉说我的旅途吧
[02:38.85]私の後悔話しましょう 让我倾诉我的悔恨吧
[02:45.64]あなたは此処にはいないけど 尽管你已不在此处
[02:53.11]きっと笑ってくれるでしょう 想必你也会微笑着倾听吧
[03:33.05]
[03:33.87]⽣命は還りますか 生命会回归吗
[03:40.68]空へと還りますか 回归于天空吗
[03:47.56]⽣命は還りますか 生命会回归吗
[03:54.37]空へと 空へと 嗚呼 回归于天空 回归于天空 啊
[04:05.62]
[04:08.15]⽣命は還りますか 生命会回归吗
[04:14.91]空へと還りますか 回归于天空吗
[04:21.79]⽣命は還りますか 生命会回归吗
[04:28.66]空へと還りますか 回归于天空吗
[04:44.64]
[04:47.11]私の守りたいものと 我想要守护之物
[04:50.69]あなたの守りたいものは 与你想要守护之物
[04:54.09]もともとひとつの 本应是
[04:56.06]光だったのに 同一道光芒
[05:00.24]