[by:莓瞎]
[00:00.00]作词 : 梶浦 由記
[00:01.00]作曲 : 梶浦 由記
[00:08.18]大事なものをいつも 原来我一直错认了
[00:12.36]私は間違えるの 何为珍贵的宝物
[00:16.73]微笑みに　みんな何かを隠してる 在微笑之下 众人都隐藏着什么
[00:25.21]もう誰も知らない　約束がひとつ 早已无人知晓的那个约定
[00:33.69]物語の始まりと　終わりを繋いでた 连接的故事的起始与终结
[00:42.84]呼び合っているような　雲雀の声だけ遠く 如同呼唤彼此的云雀般 只有遥远的啼鸣
[00:50.48]雲の向こうへ　草原に優しい影を残して 在云之彼方的草原上 留下温柔的掠影
[00:59.13]ねえ　本当はいつだって　光の中にいたよね 其实那一直都存在于光芒之中吧
[01:08.03]愛の形を　見つけにゆくの 前去寻找爱的形迹吧
[01:31.67]羽を休めることを 云雀不曾想过
[01:35.92]雲雀は知らないの 停下飞翔的双翼
[01:40.17]ひたむきな　風を選んで　天高く 一心只愿乘风而上 遨游碧空
[01:48.74]太陽の元へと　駆け上がるようだと 向着太阳的方向飞去
[01:57.36]子供たちが指さした　光の道しるべ　空へ 便是孩子们所指向的 天空中的光之路标
[02:40.57]懐かしくあどけない　悲しみを捨ててゆこう 将让人留恋的天真与悲伤都舍弃掉吧
[02:48.37]ひとすじ空へ舞い上がる　翼に心をのせて 任凭羽翼在碧空中划出舞蹈般的痕迹
[02:56.95]ねえ　本当はいつだって　一人は寂しいからね 其实无论何时 孤独一人终会感到寂寞
[03:05.79]大事なものは　ひとつじゃないの 珍贵的宝物并非是唯一的
[03:12.87]呼び合っているような　雲雀の声だけ遠く 如同呼唤彼此的云雀般 只有遥远的啼鸣
[03:20.31]雲の向こうへ　草原に優しい影を残して 在云之彼方的草原上 留下温柔的掠影
[03:29.10]ねえ　本当はいつだって光の中にいたよね 其实一直都存在于光芒之中吧
[03:38.01]辿りつきたい　ところがあるの 心中想要抵达的地方
[03:46.68]愛の形を　見つけにゆくの 前去寻找爱的形迹吧